MAIL_USER=deyanauto@gmail.com
MAIL_PASS=jqxr cznp lnnu lidr 
MAIL_TO=deyanauto@gmail.com
PORT=5000
IG_TOKEN=EAASPxe629ZC8BPG81oSsWD5kMYiKopEGUWtcLvlKmCHOXA1TCpI2zZBdXrSl8ysUpjVZAZA795ScrqEwgCZBSHmddtZBtW3Cuflis9QVeZAgHaqjgSDSopK4ZCd1j064qUVyNwZAdOOrLj4e3DrZBV07AGQXH0vUycNjZBWgwcrG9doX5DujHwIW3D7itXazWEFW1ZAJNbTebVp2ivpI
IG_USER_ID=17841453544365726